task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task devJar(type: Jar) {

    manifest {
        attributes 'FMLCorePlugin': 'appeng.transformer.AppEngCore'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }

    from(sourceSets.main.output) {
        include "appeng/**"
        include "assets/**"
        include 'mcmod.info'
    }

    classifier = 'dev'
}

task apiJar(type: Jar) {
    from sourceSets.api.java
    include "appeng/api/**"

    from sourceSets.main.output
    include "appeng/api/**"

    classifier = 'api'
}

artifacts {
    archives devJar
    archives apiJar
    archives sourceJar
}