repositories {
    mavenLocal()
//    ChickenBones' maven repo is unavailable now...
//    maven {
//        name "ChickenBones"
//        url "http://chickenbones.net/maven/"
//    }

    maven {
        name "Mobius"
        url "http://mobiusstrip.eu/maven"
        metadataSources {
            artifact()
        }  
    }

    maven {
        name = "Player"
        url = "http://maven.ic2.player.to/"
        metadataSources {
            artifact()
        }  
    }

    maven {
        name = "Tterrag"
        url = "http://maven.tterrag.com/"
        metadataSources {
            artifact()
        }  
    }

    maven {
        name "OpenComputers Repo"
        url = "http://maven.cil.li/"
        metadataSources {
            artifact()
        }  
    }

    maven {
        name = "MM repo"
        url = "http://maven.k-4u.nl/"
        metadataSources {
            artifact()
        }  
    }

    maven {
        name = "tilera"
        url = "https://maven.tilera.xyz/"
    }

    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
        metadataSources {
            artifact()
        }  
    }

    ivy {
        url "https://ci.rs485.network/job/LogisticsPipes-0.9-mc17-bc7"
        layout "pattern", {
            artifact "[revision]/artifact/build/libs/[artifact]-0.9.3.[revision](-[classifier]).[ext]"
        }
        metadataSources {
            artifact()
        }  
    }

//  CurseForge DNS for TE is not available or I am just being unlucky, code part can stay since this is applicable to any other curseforge mod though
//    ivy {
//        name = "CoFHLib"
//        artifactPattern "http://addons.cursecdn.com/files/2212/893/[module]-[revision].[ext]"
//    }
//
//    ivy {
//        name = "CoFHCore"
//        artifactPattern "http://addons.cursecdn.com/files/2212/895/[module]-[revision].[ext]"
//    }

//    ivy {
//        name = "ThermalExpansion"
//        artifactPattern "http://addons.curse.cursecdn.com/files/2212/446/[module]-[revision].[ext]"
//    }

//    ivy {
//        name = "ThermalFoundation"
//        artifactPattern "http://addons.curse.cursecdn.com/files/2212/444/[module]-[revision].[ext]"
//    }
}

configurations {
    mods
}

dependencies {
    // installable
    mods "mcp.mobius.waila:Waila:${waila_version}_${minecraft_version}:dev"
    mods "mcp.mobius.jabba:Jabba:${jabba_version}_${minecraft_version}:dev"
    mods "codechicken:EnderStorage:${minecraft_version}-${enderstorage_version}:dev"
    mods "codechicken:Translocator:${minecraft_version}-${translocator_version}:dev"
    mods "net.industrial-craft:industrialcraft-2:${ic2_version}-experimental:dev"
    mods "com.enderio:EnderIO:${minecraft_version}-${enderio_version}:dev"
//    mods "net.mcft.copy.betterstorage:BetterStorage:${minecraft_version}-${betterstorage_version}:deobf"
    mods "inventorytweaks:InventoryTweaks:${invtweaks_version}:deobf"
    mods "li.cil.oc:OpenComputers:MC${minecraft_version}-${opencomputers_version}:dev"
    implementation "logisticspipes:logisticspipes:${logisticspipes_build}:dev"

//    mods name: 'CoFHLib', version: "[${minecraft_version}]${cofhlib_version}-dev", ext: 'jar'
//    mods name: 'CoFHCore', version: "[${minecraft_version}]${cofhcore_version}-dev", ext: 'jar'
//    mods name: 'ThermalExpansion', version: "[${minecraft_version}]${texpansion_version}-dev", ext: 'jar'
//    mods name: 'ThermalFoundation', version: "[${minecraft_version}]${tfoundation_version}-dev", ext: 'jar'

//    compileOnly "codechicken:ForgeMultipart:${minecraft_version}-${fmp_version}:dev"
//    compileOnly "codechicken:CodeChickenLib:${minecraft_version}-${code_chicken_lib_version}:dev"
//    compileOnly "codechicken:CodeChickenCore:${minecraft_version}-${code_chicken_core_version}:dev"
//    compileOnly "codechicken:NotEnoughItems:${minecraft_version}-${nei_version}:dev"
    compileOnly files("lib/ForgeMultipart-${minecraft_version}-${fmp_version}-dev.jar")
    compileOnly files("lib/CodeChickenLib-${minecraft_version}-${code_chicken_lib_version}-dev.jar")
    compileOnly files("lib/CodeChickenCore-${minecraft_version}-${code_chicken_core_version}-dev.jar")
    compileOnly files("lib/NotEnoughItems-${minecraft_version}-${nei_version}-dev.jar")

    implementation files("lib/buildcraft-${bc_version}-dev.jar")
    implementation files("lib/PneumaticCraft-${minecraft_version}-${pneumaticcraft_version}-api.jar")

    // provided APIs
    implementation files("lib/OpenComputers-MC${minecraft_version}-${opencomputers_version}-api.jar")
    implementation files("lib/industrialcraft-2-${ic2_version}-experimental-api.jar")
    implementation files("lib/BetterStorage-${minecraft_version}-${betterstorage_version}-api.jar")

    // self compiled APIs
    implementation "appeng:Waila:${waila_version}_${minecraft_version}:api"
    implementation "appeng:RotaryCraft:${rotarycraft_version}:api"
    implementation "appeng:mekanism:${minecraft_version}-${mekansim_version}:api"
    implementation "appeng:InventoryTweaks:${invtweaks_version}:api"

    // self compiled stubs
    implementation(group: 'api', name: 'coloredlightscore', version: "${api_coloredlightscore_version}")
    implementation(group: 'api', name: 'craftguide', version: "${api_craftguide_version}")
    implementation(group: 'api', name: 'immibis', version: "${api_immibis_version}")
    implementation(group: 'api', name: 'mfr', version: "${api_mfr_version}")
    implementation(group: 'api', name: 'railcraft', version: "${api_railcraft_version}")
    implementation(group: 'api', name: 'rf', version: "${api_rf_version}")

    testImplementation "junit:junit:4.12"
}
