publishing {
    tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.archivesBaseName

            artifact devJar
            artifact sourceJar
            artifact javadocJar
            artifact apiJar
        }
    }

    repositories {
	if (project.hasProperty('mvnURL')) {
		maven {
                    credentials {
                	username findProperty("mvnUsername")
                	password findProperty("mvnPassword")
            	    }
            	    url = findProperty("mvnURL")
        	}
	}
	else {
		mavenLocal()
	}
    }
}