# Applied-Energistics-2-Unofficial

./: .gitignore  CHANGELOG.md  austri3Fix.md  build.gradle  gradle.properties
gradle/scripts/: artifacts.gradle  dependencies.gradle  maven.gradle  optional.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/appeng/api/: AEApi.java  IAppEngApi.java  package-info.java
src/api/java/appeng/api/config/: AccessRestriction.java  ActionItems.java  CondenserOutput.java  CopyMode.java  FullnessMode.java  FuzzyMode.java  IncludeExclude.java  ItemSubstitution.java  OperationMode.java  OutputMode.java  PowerUnits.java  RedstoneMode.java  RelativeDirection.java  SchedulingMode.java  SearchBoxMode.java  SecurityPermissions.java  Settings.java  SortDir.java  SortOrder.java  TunnelType.java  Upgrades.java  ViewItems.java  YesNo.java
src/api/java/appeng/api/definitions/: Blocks.java  IBlocks.java  IComparableDefinition.java  IMaterials.java  IParts.java  Parts.java
src/api/java/appeng/api/events/: LocatableEventAnnounce.java
src/api/java/appeng/api/exceptions/: AppEngException.java  ExistingConnectionException.java  FailedConnection.java  MissingIngredientError.java  ModNotInstalled.java  NullNodeConnectionException.java  RecipeError.java  RegistrationError.java  SecurityConnectionException.java
src/api/java/appeng/api/features/: IGrinderEntry.java  IGrinderRegistry.java  IInscriberRecipe.java  IInscriberRecipeBuilder.java  IInscriberRegistry.java  IItemComparisonProvider.java  ILocatable.java  ILocatableRegistry.java  IMatterCannonAmmoRegistry.java  INetworkEncodable.java  IP2PTunnelRegistry.java  IPlayerRegistry.java  (+6 more)
src/main/java/appeng/block/: AEBaseBlock.java  AEBaseItemBlock.java  AEBaseItemBlockChargeable.java  AEBaseItemBlockSlab.java  AEBaseSlabBlock.java  AEBaseStairBlock.java  AEBaseTileBlock.java  AEDecorativeBlock.java
src/main/java/appeng/client/: ClientHelper.java  EffectType.java
src/main/java/appeng/container/: AEBaseContainer.java  ContainerNull.java  ContainerOpenContext.java
src/main/java/appeng/core/: AEConfig.java  AELog.java  Api.java  ApiDefinitions.java  AppEng.java  CommonHelper.java  CreativeTab.java  CreativeTabFacade.java  FacadeConfig.java  FeatureHandlerRegistry.java  FeatureRegistry.java  IMCHandler.java  RecipeLoader.java  Registration.java
src/main/java/appeng/crafting/: CraftBranchFailure.java  CraftingCalculationFailure.java  CraftingJob.java  CraftingLink.java  CraftingLinkNexus.java  CraftingTreeNode.java  CraftingTreeProcess.java  CraftingWatcher.java  MECraftingInventory.java
src/main/java/appeng/debug/: BlockChunkloader.java  BlockCubeGenerator.java  BlockItemGen.java  BlockPhantomNode.java  TileChunkLoader.java  TileCubeGenerator.java  TileItemGen.java  TilePhantomNode.java  ToolDebugCard.java  ToolEraser.java  ToolMeteoritePlacer.java  ToolReplicatorCard.java
src/main/java/appeng/entity/: AEBaseEntityItem.java  EntityChargedQuartz.java  EntityFloatingItem.java  EntityGrowingCrystal.java  EntitySingularity.java  EntityTinyTNTPrimed.java  RenderFloatingItem.java  RenderTinyTNTPrimed.java
src/main/java/appeng/facade/: FacadeContainer.java  FacadePart.java  IFacadeItem.java
src/main/java/appeng/fmp/: CableBusPart.java  FMPEvent.java  FMPPlacementHelper.java  PartRegistry.java  QuartzTorchPart.java
src/main/java/appeng/helpers/: AEGlassMaterial.java  DualityInterface.java  IContainerCraftingPacket.java  ICustomCollision.java  ICustomNameObject.java  IInterfaceHost.java  IMouseWheelItem.java  IPriorityHost.java  InventoryAction.java  LocationRotation.java  MetaRotation.java  MultiCraftingTracker.java  NonNullArrayIterator.java  NullRotation.java  PatternHelper.java  PlayerSecurityWrapper.java  Reflected.java  Splotch.java  WirelessTerminalGuiObject.java
src/main/java/appeng/hooks/: AETrading.java  CompassManager.java  CompassResult.java  DispenserBehaviorTinyTNT.java  DispenserBlockTool.java  DispenserMatterCannon.java  IBlockTool.java  TickHandler.java
src/main/java/appeng/integration/: IntegrationHelper.java  IntegrationNode.java  IntegrationRegistry.java  IntegrationSide.java  IntegrationStage.java  IntegrationType.java
src/main/java/appeng/items/: AEBaseItem.java
src/main/java/appeng/me/: Grid.java  GridAccessException.java  GridCacheWrapper.java  GridConnection.java  GridException.java  GridNode.java  GridNodeCollection.java  GridSplitDetector.java  GridStorage.java  GridStorageSearch.java  MachineSet.java  NetworkEventBus.java  NetworkList.java
src/main/java/appeng/parts/: AEBasePart.java  BusCollisionHelper.java  CableBusContainer.java  CableBusStorage.java  ICableBusContainer.java  NullCableBusContainer.java  PartBasicState.java  PartPlacement.java
src/main/java/appeng/recipes/: AEItemResolver.java  CustomRecipeForgeConfiguration.java  GroupIngredient.java  Ingredient.java  IngredientSet.java  MissedIngredientSet.java  RecipeData.java  RecipeHandler.java
src/main/java/appeng/server/: AECommand.java  Commands.java  ISubCommand.java  ServerHelper.java
src/main/java/appeng/services/: CompassService.java  VersionChecker.java
src/main/java/appeng/spatial/: BiomeGenStorage.java  CachedPlane.java  DefaultSpatialHandler.java  ISpatialVisitor.java  StorageChunkProvider.java  StorageHelper.java  StorageWorldProvider.java
src/main/java/appeng/tile/: AEBaseInvTile.java  AEBaseTile.java  TileEvent.java
src/main/java/appeng/transformer/: AppEngCore.java  MissingCoreMod.java
src/main/java/appeng/util/: BlockUpdate.java  ClassInstantiation.java  ConfigManager.java  IConfigManagerHost.java  ISlimReadableNumberConverter.java  IWideReadableNumberConverter.java  IWorldCallable.java  InWorldToolOperationResult.java  InventoryAdaptor.java  ItemSorters.java  LookDirection.java  Platform.java  ReadOnlyCollection.java  ReadableNumberConverter.java  UUIDMatcher.java
src/main/java/appeng/worldgen/: MeteoritePlacer.java  MeteoriteWorldGen.java  QuartzWorldGen.java
src/main/resources/: mcmod.info
src/test/java/appeng/util/: SlimReadableNumberConverterTest.java  WideReadableNumberConverterTest.java
(+936 files in other folders)
